#define MODULES_DIRECTORY node_modules
#define DEBUG_MODE_FULL

#include "USERSCRIPTS\missionsettings.sqf"

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 60;
};

respawn = 3;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 0;
enableDebugConsole = 1;

corpseManagerMode = 1; 					// Type of removed bodies: 0 - none, 1 - all, 2 - only respawnable, 3 - only non-respawnable
corpseLimit = 30	; 						// Max number of bodies which can be available at the same time. When exceeded, start deleting immediately.
corpseRemovalMinTime = 300; 		// Minimal time in seconds a body stays in the scene (can't be removed sooner).
corpseRemovalMaxTime = 500; 		// Maximal time in seconds after which a dead body is removed (can't stay longer)

wreckManagerMode = 1; 					// Type of removed wrecks: 0 - none, 1 - all, 2 - only respawnable, 3 - only non-respawnable
wreckLimit = 20; 								// Max number of wrecks which can be available at the same time. When exceeded, start deleting immediately.
wreckRemovalMinTime = 500; 			// Minimal time in seconds a wreck stays in the scene (can't be removed sooner).
wreckRemovalMaxTime = 1200;			// Maximal time in seconds after which a wreck is removed (can't stay longer)


#include "config_all.hpp"
