#define MODULES_DIRECTORY node_modules

class Header
{
	gameType = Coop;
};

#include "node_modules\grad-customGear\saveDialog\dialog.hpp"


//MISSION SETTINGS =============================================================
respawn = 3;
respawnDelay = 10;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 0;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;

#include "USER\missionInfo.hpp"
#include "USER\loadouts.hpp"
#include "USER\garbageCollector.hpp"

class missionSettings {
	#include "USER\missionSettings.hpp"

	class restrictedArsenal {
		#include "USER\restrictedArsenal.hpp"
	};

	class groupsettings {
		#include "USER\groupsettings.hpp"
	};

	class radiosettings {
		#include "USER\radiosettings.hpp"
	};

	class respawnSettings {
		#include "USER\respawnSettings.hpp"
	};
};

//FUNCTIONS ====================================================================
class CfgFunctions
{
	#include "functions\common\cfgFunctions.hpp"
	#include "functions\diagnostics\cfgFunctions.hpp"
    #include "functions\external\cfgFunctions.hpp"
    #include "functions\groupsettings\cfgFunctions.hpp"
	#include "functions\missionSetup\cfgFunctions.hpp"
    #include "functions\radiosettings\cfgFunctions.hpp"
	#include "functions\waverespawn\cfgFunctions.hpp"

    #include "node_modules\grad-loadout\cfgFunctions.hpp"
    #include "node_modules\grad-customGear\cfgFunctions.hpp"
};


//GRAD CUSTOM GEAR =============================================================
class grad_customGear {
    #include "USER\customGear.hpp"
};


//GRAD LOADOUT =================================================================
class Loadouts {
    baseDelay = 1;
    handleRadios = 1;
    resetLoadout = 0;

    class Faction {
        #include "node_modules\grad-factions\loadouts.hpp"
        #include "USER\userLoadouts.hpp"
    };
};
