#define MODULES_DIRECTORY node_modules

class Header
{
	gameType = Coop;
};

#include "USERSCRIPTS\mission.hpp"

#include "node_modules\grad-customGear\saveDialog\dialog.hpp"


//MISSION SETTINGS =============================================================
respawn = 3;
respawnDelay = 10;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 0;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;
showHUD[] = {false,true,true,true,true,true,true,true}; // attention: you cant use showHUD script command anymore if you set it here! fixes bug displaying cursortarget info in certain vehicle positions (uaz dshkm)

corpseManagerMode = 1;
corpseLimit = 30;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 500;

wreckManagerMode = 1;
wreckLimit = 20;
wreckRemovalMinTime = 500;
wreckRemovalMaxTime = 1200;

class missionsettings {
	#include "USERSCRIPTS\missionsettings.hpp"

	class restrictedArsenal {
		#include "USERSCRIPTS\restrictedArsenal.hpp"
	};

	class groupsettings {
		#include "USERSCRIPTS\groupsettings.hpp"
	};

	class radiosettings {
		#include "USERSCRIPTS\radiosettings.hpp"
	};
};

//FUNCTIONS ====================================================================
class CfgFunctions
{
	#include "functions\common\cfgFunctions.hpp"
	#include "functions\diagnostics\cfgFunctions.hpp"
    #include "functions\external\cfgFunctions.hpp"
    #include "functions\groupsettings\cfgFunctions.hpp"
	#include "functions\missionSetup\cfgFunctions.hpp"
    #include "functions\radiosettings\cfgFunctions.hpp"
	#include "functions\waverespawn\cfgFunctions.hpp"

    #include "node_modules\grad-loadout\cfgFunctions.hpp"
    #include "node_modules\grad-customGear\cfgFunctions.hpp"
};


//GRAD CUSTOM GEAR =============================================================
class grad_customGear {
    #include "USERSCRIPTS\customGear.hpp"
};


//GRAD LOADOUT =================================================================
class Loadouts {
    baseDelay = 1;
    handleRadios = 1;
    resetLoadout = 0;

    class Faction {
        #include "node_modules\grad-factions\loadouts.hpp"
        #include "USERSCRIPTS\userLoadouts.hpp"
    };
};
