#define MODULES_DIRECTORY node_modules

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 60;
};

#include "USERSCRIPTS\missionsettings.sqf"
#include "USERSCRIPTS\loadouts.sqf"
#include "node_modules\grad-customGear\saveDialog\dialog.hpp"


//MISSION SETTINGS =============================================================
respawn = 3;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 0;
enableDebugConsole = 1;

corpseManagerMode = 1;
corpseLimit = 30	;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 500;

wreckManagerMode = 1;
wreckLimit = 20;
wreckRemovalMinTime = 500;
wreckRemovalMaxTime = 1200;

class missionsettings {
	#include "USERSCRIPTS\missionsettings.hpp"
};

//FUNCTIONS ====================================================================
class CfgFunctions
{
    #include "functions\external\cfgFunctions.hpp"
    #include "functions\groupsettings\cfgFunctions.hpp"
    #include "functions\radiosettings\cfgFunctions.hpp"

    #include "f3cache\cfgFunctions.hpp"
    #include "node_modules\grad-loadout\cfgFunctions.hpp"
    #include "node_modules\grad-customGear\cfgFunctions.hpp"
};


//GRAD CUSTOM GEAR =============================================================
class grad_customGear {
    #include "USERSCRIPTS\customGear.hpp"
};


//GRAD LOADOUT =================================================================
class Loadouts {
    baseDelay = 1;
    handleRadios = 1;
    resetLoadout = 0;

    class Faction {
        #include "node_modules\grad-factions\loadouts.hpp"
        #include "USERSCRIPTS\userLoadouts.hpp"
    };
};
